USER = YOUR_OWN_NAME
BOTNAME = JARVIS
EMAIL = "YOUR_OWN_EMAIL"
PASSWORD = "YOUR_OWN_PASSWORD"
NEWS_API_KEY = YOUR_OWN_API_KEY
OPENWEATHER_APP_ID = YOUR_OWN_API_KEY
TMDB_API_KEY = YOUR_OWN_API_KEY
